# ProyectoFinalEmpresariales

AppEscritorioSectorSalud/: docker-compose.yml  rabbitmq_definitions.json
AppEscritorioSectorSalud/Backend_Sector_Salud/: dockerfile  pom.xml
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/Principal/: Application.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/backend/: BiometricoSimulator.java  Expediente.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/controlador/: MensajeController.java  PacienteAsignadoController.java  ProfesionalControlador.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/db/: MySQLManager.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/model/: MensajeRecibido.java  PacienteAsignado.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/rabbitConfig/: RabbitMQConfig.java  RabbitMQConfigListener.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/repository/: MensajeRecibidoRepository.java  PacientesAsignadosRepository.java  ProfesionalRepository.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/security/: SimpleSecurityConfig.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/service/: ExpedienteService.java  RabbitMQListenerService.java  RabbitMQSenderService.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/java/solicitudes/: ApiClient.java
AppEscritorioSectorSalud/Backend_Sector_Salud/src/main/resources/: application.properties
AppEscritorioSectorSalud/Cliente_Sector_Salud/: nbactions.xml  pom.xml
AppEscritorioSectorSalud/Cliente_Sector_Salud/src/main/java/main/: MainPresentacion.java
AppEscritorioSectorSalud/Cliente_Sector_Salud/src/main/java/presentacion/: CampoPasswordR.java  CampoTextoR.java  DlgAutenticacionBiometrica.java  ExpedienteBean.java  FrmAgendaCitas.java  FrmAgregarAlergias.form  FrmAgregarAlergias.java  FrmAgregarDiagnostico.java  FrmAgregarRadiografia.form  FrmAgregarRadiografia.java  FrmAgregarVacunas.form  FrmAgregarVacunas.java  FrmExpedientes.form  FrmExpedientes.java  FrmInicioSesion.form  FrmInicioSesion.java  FrmNotificaciones.java  FrmPrincipal.form  FrmPrincipal.java  FrmVerExpediente.form  FrmVerExpediente.java  PanelRound.java
AppEscritorioSectorSalud/Entidades/: pom.xml
AppEscritorioSectorSalud/Entidades/src/main/java/ProfesionalDAO/: IProfesionalDAO.java  ProfesionalDAO.java
AppEscritorioSectorSalud/Entidades/src/main/java/conexion/: Conexion.java  IConexion.java
AppEscritorioSectorSalud/Entidades/src/main/java/model/: PacienteAsignado.java  Profesional.java
AppEscritorioSectorSalud/Servicios/: pom.xml
AppEscritorioSectorSalud/Servicios/src/main/java/fachada/: BiometricoSimulator.java  Fachada.java  IFachada.java  MensajeRecibidoDTO.java  PacienteAsignadoDTO.java
AppEscritorioSectorSalud/Servicios/src/main/java/solicitudes/: ApiClient.java
AppMovilSectorSalud/: .gitignore  README.md  settings.gradle.kts
AppMovilSectorSalud/app/: build.gradle.kts  google-services.json
AppMovilSectorSalud/app/src/main/: AndroidManifest.xml
AppMovilSectorSalud/app/src/main/res/drawable/: boton_redondito.xml  button_primary.xml  button_secondary.xml  card_background.xml  edit_text_background.xml  ic_allergy.xml  (+5 more)
AppMovilSectorSalud/gradle/: libs.versions.toml
AppMovilSectorSalud/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
