# RabbitMQ (desde docker-compose)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
#spring.rabbitmq.password=guest
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/profesionales_db
spring.datasource.username=root
spring.datasource.password=2608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


